<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
     
    
    .maindiv{
        width: 50%;
        height: 300px;
        position: absolute;
        left: 20%;
        top: 20%;
        background-image: url('box5.jpg');
        background-size:100% 100% ;
        box-shadow: 1px 2px 10px white;
        animation:  slider 9s infinite linear;
     }
     @keyframes slider{
        0%{background-image: url('slider2.jpg');background-size:100% 100% ;}
        25%{background-image: url('slider3.jpg');background-size:100% 100% ;}
        50%{background-image: url('slider4.jpg');background-size:100% 100% ;}
        75%{background-image: url('slider5.jpg');background-size:100% 100% ;}
     }
      
    </style>
</head>
<body>
    <div class="maindiv">
       
    </div>
</body>
</html>